;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src"]

 :deps    {org.clojure/clojure     {:mvn/version "1.11.1"}
           ring/ring-jetty-adapter {:mvn/version "1.9.6"}
           org.clojars.middleware-dev/clj-otel-api {:mvn/version "0.1.12"}}

 :aliases {:otel {:jvm-opts ["-javaagent:opentelemetry-javaagent.jar"
                             "-Dotel.resource.attributes=service.name=counter-service"
                             "-Dotel.traces.exporter=jaeger"
                             "-Dotel.metrics.exporter=none"]}}}