;!zprint {:width 140}

{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojars.middleware-dev/clj-otel-api {:mvn/version "0.1.12"}
        org.clojars.middleware-dev/clj-otel-instrumentation-resources {:mvn/version "0.1.12"}
        org.clojars.middleware-dev/clj-otel-instrumentation-runtime-metrics {:mvn/version "0.1.12"}
        org.clojars.middleware-dev/clj-otel-sdk {:mvn/version "0.1.12"}}

 :aliases
 {;; Select any number of exporter-* aliases

  :exporter-otlp {:extra-deps {org.clojars.middleware-dev/clj-otel-exporter-otlp {:mvn/version "0.1.12"}}}

  :exporter-jaeger-grpc {:extra-deps {org.clojars.middleware-dev/clj-otel-exporter-jaeger-grpc {:mvn/version "0.1.12"}}}

  :exporter-jaeger-thrift {:extra-deps {org.clojars.middleware-dev/clj-otel-exporter-jaeger-thrift {:mvn/version "0.1.12"}}}

  :exporter-zipkin {:extra-deps {org.clojars.middleware-dev/clj-otel-exporter-zipkin {:mvn/version "0.1.12"}}}

  :exporter-logging {:extra-deps {org.clojars.middleware-dev/clj-otel-exporter-logging {:mvn/version "0.1.12"}}}

  :exporter-logging-otlp {:extra-deps {org.clojars.middleware-dev/clj-otel-exporter-logging-otlp {:mvn/version "0.1.12"}}}



  ;; When using gRPC, add this alias to use Netty transport instead of default OkHttp

  :grpc-netty {:extra-deps {io.grpc/grpc-netty-shaded {:mvn/version "1.51.1"}
                            io.grpc/grpc-protobuf     {:mvn/version "1.51.1"}
                            io.grpc/grpc-stub         {:mvn/version "1.51.1"}}}



  ;; Used for development of clj-otel-* libraries with the examples

  :dev
  {:override-deps {org.clojars.middleware-dev/clj-otel-api {:local/root "../../clj-otel-api"}
                   org.clojars.middleware-dev/clj-otel-exporter-jaeger-grpc {:local/root "../../clj-otel-exporter-jaeger-grpc"}
                   org.clojars.middleware-dev/clj-otel-exporter-jaeger-thrift {:local/root "../../clj-otel-exporter-jaeger-thrift"}
                   org.clojars.middleware-dev/clj-otel-exporter-logging {:local/root "../../clj-otel-exporter-logging"}
                   org.clojars.middleware-dev/clj-otel-exporter-logging-otlp {:local/root "../../clj-otel-exporter-logging-otlp"}
                   org.clojars.middleware-dev/clj-otel-exporter-otlp {:local/root "../../clj-otel-exporter-otlp"}
                   org.clojars.middleware-dev/clj-otel-exporter-zipkin {:local/root "../../clj-otel-exporter-zipkin"}
                   org.clojars.middleware-dev/clj-otel-instrumentation-resources {:local/root "../../clj-otel-instrumentation-resources"}
                   org.clojars.middleware-dev/clj-otel-instrumentation-runtime-metrics {:local/root
                                                                                         "../../clj-otel-instrumentation-runtime-metrics"}
                   org.clojars.middleware-dev/clj-otel-sdk {:local/root "../../clj-otel-sdk"}}}

 }}
